<!-- Brief Description: User selects desired book and system checks that it is available;
     if so user can rent, if not user can sign up to subscription service -->

     <!DOCTYPE html>
     <html>
     <head>
         <title>Your Bookings</title>
     
         <style type="text/css" media="screen">
         
             /* All of document */
             * {
                 box-sizing: border-box;
                 background-color: white;
             }
     
             /* Style the header */
             header {
                 background-color: #8abaae;
                 padding: 30px;
                 text-align: center;
                 font-size: 35px;
                 color: #006a4e;
             }
     
             /* Style the footer */
             footer {
                 background-color: #8abaae;
                 padding: 10px;
                 text-align: center;
                 color: #006a4e;
                 margin-top: 280px; 
                 position: relative;      
             }
     
             .menu {
                 display: grid;
                 grid-column-gap: 50px;
             }
     
             .menu-labels {
                 background-color: #b8d5cd;
                 border: thick solid #006a4e;
                 padding: 20px;
                 font-size: 30px;
                 text-align: center;
                 color: #006a4e;
                 width: 500px;
                 height: 400px;
                 margin: auto;            
                 justify-content: space-between;
             }
    
             .details {
                 background-color: #8abaae;
             }

             .submitButton {
                background-color: #006a4e;
                border: thick solid #006a4e;
                color: #b8d5cd;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
             }

             .makeBooking {
                 background-color: #b8d5cd;
                 margin: 30px;
             }

             .studentNumberForm, .bookNameForm {
                 border:  solid #8abaae;
                 margin: 30px;
             }

            
             /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
             @media (max-width: 600px) {
                 nav, article {
                     width: 100%;
                     height: auto;
                 }
             }
         </style>
     </head>
     
     <body>
         <header>Make Booking</header>
         
         <h3>By the end this page should be able to make a booking
             using state pattern
         </h3>
     
         <div class="menu-labels">
            <form method="POST" class="makeBooking">{%csrf_token%}
                <div class="bookNameForm">
                    <label for="bookName">Book Name:</label>
                    <br>
                    <input type="text" id="bookName" class="form-control">
                    <br>
                    <br>
                </div>
                <div class="studentNumberForm">
                    <label for="studentNumber">Student Number:</label>
                    <br>
                    <input type="text" id="studentNumber" class="form-control">
                    <br>
                    <br>
                </div>
                <button type="submit" class ="submitButton">Submit</button> 
            </form>
         </div>
     
         <footer>Thank you</footer>
     </body>
     </html>
     
     