<!-- Brief Description: User selects desired book and system checks that it is available;
     if so user can rent, if not user can sign up to subscription service -->

     <!DOCTYPE html>
     <html>
     <head>
         <title>View Library</title>
     
         <style type="text/css" media="screen">
         
             /* All of document */
             * {
                 box-sizing: border-box;
                 background-color: white;
                 list-style-type: none;
             }
     
             /* Style the header */
             header {
                 background-color: #8abaae;
                 padding: 30px;
                 text-align: center;
                 font-size: 35px;
                 color: #006a4e;
             }
     
             /* Style the footer */
             footer {
                 background-color: #8abaae;
                 padding: 10px;
                 text-align: center;
                 color: #006a4e;
                 margin-top: 280px; 
                 position: relative;      
             }
     
             .menu {
                 display: grid;
                 grid-column-gap: 50px;
             }
     
             .menu-labels {
                 background-color: #b8d5cd;
                 border: thick solid #006a4e;
                 padding: 20px;
                 font-size: 20px;
                 text-align: center;
                 color: #006a4e;
                 width: 500px;
                 height: 500px;
                 margin: auto;            
                 justify-content: space-between;
                 margin-top: 50px;
             }
     
             .timeLeft{
                 font-size:smaller;
                 background-color: #8abaae;
             }
     
             .details {
                 background-color: #8abaae;
             }

             .returnHome {
                border-color: #006a4e;
                padding: 10px;
                font-size: 30px;
                margin-right: 0px;
                color: #006a4e;
                margin-top: 0px;
             }

             .bookname {
                 font-weight: bold;
                 font-size: x-large;
                 list-style-type: none;
             }
             
             /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
             @media (max-width: 600px) {
                 nav, article {
                     width: 100%;
                     height: auto;
                 }
             }
         </style>
     </head>
     
     <body>
         <header>View Library</header>
         
         <form action="/homepage/">
            <button type="submit" class="returnHome">Return Home</button> 
        </form>
     
         {% block content %}
         <div class="menu-labels">
            <form action="/booking/create/" id="details">
            {% for bookname in view_all_library %}
                <button type="submit" value>Select to book{{bookname}}</button> 
                <ul>
                <li class="bookname">{{bookname.bookname}}</li>
                <li value>Book state: {{bookname.booking_state}}</li>
                <li>Genre: {{bookname.category}}</li>
                <hr>
                </ul>
            {% endfor %}
            </form>
        </div>
         </ul>
     
         {% endblock %} 
     
         <form method="post">{% csrf_token %}
             {{ form.as_p }}
         </form>
     
         <footer>Thank you</footer>
         <a href="logout.html"><button class="submit" id="logout">logout</button></a>
     </body>
     </html>
     
     
