<!-- Brief Description: User page to return book-->

<!DOCTYPE html>
<html>
<head>
    <title>Return Book</title>

    <style type="text/css" media="screen">

        /* All of document */
        * {
            box-sizing: border-box;
            background-color: white;
            list-style-type: none;
        }

        /* Style the header */
        header {
            background-color: #8abaae;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: #006a4e;
        }

        .returnHome {
           border-color: #006a4e;
           padding: 10px;
           font-size: 30px;
           margin-right: 0px;
           color: #006a4e;
           margin-top: 0px;
        }

        /* Style the footer */
        footer {
            background-color: #8abaae;
            padding: 10px;
            text-align: center;
            color: #006a4e;
            margin-top: 280px; 
            position: relative;      
        }

        .menu {
            display: grid;
            grid-column-gap: 50px;
        }

        .menu-labels {
            background-color: #b8d5cd;
            border: thick solid #006a4e;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            color: #006a4e;
            width: 500px;
            height: 500px;
            margin: auto;            
            justify-content: space-between;
            margin-top: 50px;
        }

        .details {
           background-color: #8abaae;
        }

        .bookname {
           font-weight: bold;
           font-size: x-large;
           list-style-type: none;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>Return Book</header>
    <form action="/homepage/">
       <button type="submit" class="returnHome">Return Home</button> 
   </form>
    {% block content %}
    <div class="menu-labels">
       <form action="/homepage/" id="details">
       {% for bookname in view_all_library %}
           <button type="submit" >Select to return {{bookname}}</button> 
           <ul>
           <li class="bookname">{{bookname.bookname}}</li>
           <hr>
           </ul>
       {% endfor %}
       </form>
   </div>
    </ul>

    {% endblock %} 

    <form method="post">{% csrf_token %}
        {{ form.as_p }}
    </form>

    <footer>Thank you</footer>
</body>

</html>